{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://epzptadhxfuwtvxxsgaa.supabase.co",
    "Key": "YOUR_SUPABASE_SECRET_KEY",
    "BucketName": "maintenances"
  }
}